<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org ">
<head>
<meta charset="UTF-8">
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group input[type="submit"] {
            background-color: rgb(76, 175, 80);
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: rgb(56, 129, 60);
        }
    </style>
    
<title>V_33 RequestParam Ejemplo Petición HTTP POST</title>

</head>
<body>
    <div class="form-container">
       <h1>Creación de categorias </h1>
        <form th:action="@{/categorias/save}" method="post">
            <div class="form-group">
                <label for="nom">Nombre:</label>
                <input type="text" id="nom" name="nombre" value='' required>
            </div>
            <div class="form-group">
                <label for="desc">Descripción :</label>
                <input type="text" id="desc" name="descripcion" value='' required>
            </div>

            <div class="form-group">
                <input type="submit" value="Guardar">
            </div>
        </form>
    </div>

</body>
</html>